
{
  "name": "eth-contact-tools",
  "version": "1.0.0",
  "description": "",
  "main": "README.md",
  "scripts": {
    "test": "null"
  },
  "author": "Ryan Hendricks",
  "devDependencies": {
    "wafr": "^0.4.0",
    "eth-contract-class": "0.0.6",
    "eth-contract-metadata": "^1.2.0",
    "ethereumjs-testrpc": "^4.1.3",
    "ethereumjs-testrpc-sc": "^4.0.3",
    "generate-contract-factory": "^0.1.4",
    "solc": "^0.4.17",
    "solidity-structure": "^0.1.18",
    "solium": "^0.5.5",
    "solmd": "^0.1.5",
    "truffle": "^4.0.0-beta.2",
    "truffle-contract": "^3.0.0",
    "web3-detect-network": "0.0.4",
    "web3-eth": "^1.0.0-beta.23",
    "web3-eth-contract": "^1.0.0-beta.23",
    "solhint": "^1.1.5",
    "solidity-coverage": "^0.2.7",
    "solidity-doc": "^0.1.3",
    "zeppelin-solidity": "^1.3.0"
  }
}
